DOMAIN_NAME=djang.42.fr

MYSQL_ROOT_PASSWORD=q1w2e3r4!
MYSQL_DATABASE=wordpress
MYSQL_USER=djang
MYSQL_PASSWORD=q1w2e3r4!

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=djang
WORDPRESS_DB_PASSWORD=q1w2e3r4!
WORDPRESS_ADMIN_USER=wpadmin
WORDPRESS_ADMIN_PASSWORD=q1w2e3r4!
WORDPRESS_ADMIN_EMAIL=admin@djang.42.fr
WORDPRESS_TITLE="My Inception Site"
WORDPRESS_URL=https://djang.42.fr

WORDPRESS_USER=djang
WORDPRESS_USER_PASSWORD=q1w2e3r4!
WORDPRESS_USER_EMAIL=editor@djang.42.fr

