[www]

user = www-data
group = www-data


; Unix 소켓 대신 Tcp 소캣 사용 (Docker 네트워크용)
listen = 9000

; 연결 허용 대상 (모든 IP)
listen.owner = www-data
listen.group = www-data
listen.mode = 0660



; 프로세스 관리자 설정
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; 환경 변수 전달
clear_env = no

; 로그 설정
; php_admin_value[error_log] = /var/log/php-fpm/error.log
; php_admin_flag[log_errors] = on

; PHP 설정
php_value[upload_max_filesize] = 32M
php_value[post_max_size] = 32M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300

